MONGO_URI=mongodb+srv://harshitnautiyal7_db_user:SDowVReD95RFVQWS@cluster0.mapva4j.mongodb.net/college-events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
